Test case 1:  Accepted
Sample Input:		24 7
Excepted Output:	31
Received Output:	31
------------------------------------- 
Test case 2:  Accepted
Sample Input:		40 6
Excepted Output:	46
Received Output:	46
------------------------------------- 
Test case 3:  Wrong Answer
Sample Input:		29 21
Excepted Output:	50
Received Output:	51
------------------------------------- 
Test case 4:  Accepted
Sample Input:		36 26
Excepted Output:	62
Received Output:	62
------------------------------------- 
Test case 5:  Accepted
Sample Input:		26 5
Excepted Output:	31
Received Output:	31
------------------------------------- 
