79 19
#KD##KKD#KK#KDDDD#D
DDD#KKDKDKDD#D#DK#K
DD#DD##D#DD#DDK#DDD
##KD#DDDD#DD#DDD#DD
KK#DKD#DD#D#DD#KDDD
KKDDKDKKK#######KD#
D#DDKDDD#K#DD##KDDD
DDDKDDKD#KKDKDDD#D#
#KKKDDDKK#DD##D#DKD
DDDDK#KDDDKDKDDKKDD
KDD#KDKKD#DKKDDDK#K
DKKKDKDKKK#KKKD###K
DDDDD#K#KK#DDK#DKDD
DKDKKDD#DDK#DKDK#KK
DD#DDKKDDKD#DDDK#D#
D#DKKKKKDD#K##KKD##
#D#DDDKDD#K##KKD#DK
K##DKDKDDD#K#D##KD#
DD#KDD#DKDDD##DDD#D
#KDKD#DDKDKD#KD#KD#
KKK#DKDK##D#D#D#DDD
D#DDDD#KDKDK#K###KD
#DDD####DD#KDK#DDDD
D###DDD#D#DDDDDKDDD
#KKKD#KK#K##DKD##DD
D#D#D#KDKK#DDKDD#DD
DKDKD##D#KKKD#DDD#K
KKDD#DDDDKDD#D#DDDD
#KDKD#KKDKKD#DD#KDD
K#KDDD#DKDD#KDKDD#K
KDDDDD#K#D###DD##KK
DDDD###DKDDD#D#KDKD
D#DDDKD#KKKDKD#KDDK
KKD##DDDDK#DDDDD#DD
DDDKKD#KD#DDDDD#DDD
#KKD#KDKD#DK#DDD#D#
DK#DD#KDKK#KKDDK#DK
DDKKKDD###DKD##KD#D
DDK#DKDKDD##DDD#KDD
DD###DDDDDDD#DDD#DD
D#D#DD#D##D#D#KKKDD
##DD#KD#D##KDKD#D#D
DKDD#DKDDKDDDD#DDD#
KD#DKDD#KD#KDD#DD#D
#KDKD#DDKDDKD#KDDDD
DDKD##KKDKDDD##D#DK
DD#KDKDDD###KKDKDKD
D#KD#DKD#D#DDKDKDD#
KDKDDK#DKD#DD#D##DK
DD#DKKDK#DDK##D##D#
DKKDKDDKKDKKKDKKD#D
DD#D##DK#DD#D#DDKD#
DKKKKDDK#DDD#DDDDKK
DK#DDKKKD#DDDD##KDD
DDKKD#KDKK###KDKKKD
KDDDDDD#DKD#KKDD#K#
D##DDDK##DDD#DD#KDD
##DKKD###K###DKDD##
D#DDDKKDKK#DDD#DDDD
DD#KDDDKDD##DKDKDKD
#D#D#DD##KKK#DD#D#K
#D#DDDK#DDKDDDD#DKD
D#DDD#K#DDKDKDDDDDK
DKKDDKK#DKDDKDD#DK#
DD###KDDDDDK###DDD#
DDD###DDD#DD#D#KD##
DKKDDKDDDDDDDKK#DD#
DD#KKDDD#DDDKDDKDDD
#KDK#DK##DKK#K#DDKK
D#DKDD#DDKD#DDKD#D#
DK#KD#DDKK#D#D#DDDD
DKKDD##DKDD#DD#DDKD
DD#DKDK#DDD#KDDDDKD
DDK#KDD##KDDD#DDKDD
DDDDDKKKKKKD#KKDKDK
KDDDDDKDK##D#DDKD#K
D#DDK#D#DDDKK#KD#KD
DDKDD#KK##DDKD###D#
KDD#DDD#DDDKDDDDKKD
