31 25
#DDDDD###KKKDKDDDDDKDDDDD
D#DK#KDKD#D#KD####DDDDDDD
DK#D#DKDDDD#DDKKDD#DD#KDK
KD#DKKDKDDDDKK#KDDD#DDDDD
D#DDDDKD##K#DK##DD##DD#DD
DDDKDKDDK#DDDK#DDDDKK#DDD
DDD##DKDD###DD#D##DDDD##D
DDDDKD#D####KD#K##DDDDKDK
DKD#KDK#KDKD#D#DK##K#KDDD
KDD#D#K#DD#DDDD##DDDDDKD#
DDKKDDDDDKDD#DDDKKDD#KK#K
DKKK#KKDKD#K#KKDDKDDDDDDD
DDDDD##KDKKD#DDDKDDDDD#K#
K##DK#DDD##DKD#D#DD#DDDKD
#DKDKDKKDDDKDKDKDDD#DKKKD
D#D#KD#KD#DK###D#DDD#KKDD
DDDK#KDD#KKKD##D##D#DKDDD
DD#DDKDDKKDDDKD#DDD#DDKDK
#DKDD#DK#KD#DKD#KD#DDDD##
KD#D##D#KDDDK#DDDKD###DDK
K#KKKKKKDD#D#KDK#DDDK#DDD
DKD#D##DD##K#DDDKDDD#KD#D
KD#KK##D#DDDKDDDDDDDKKKKK
#DDKKDK#KKKD##KD##D#D##DK
##KDKK#DD#DKK#D#K#DDD#KD#
#DKDKD#D####D##D#KDDK#DDK
DDD#D##KKKK#K#KDD#DKDKDK#
DDKDDDD#KDDD#DDKKDKK#KKKK
DDDK#KDD#K##D##DKDKDDDD#D
K#DDK##DDDDDK##DKDK#D#KKD
###KDDD#DDDDDDDKDDDDDKKDD
