84 12
KKKDD#KDKDDK
DD#D##KKDKD#
DK###KDKD##D
KD##DDDKD#D#
D#KDDDDDD#DD
K#KD#KKDDKDK
##D#DKD#DDKK
#KD#D#K#KDKD
K#DDD#DKDD#D
DDDD#DD#DKKK
KDDDDDD#DDKK
DDDKD#KK#DDK
#K#DDDDD#DDD
##KK####KD##
KDDDKDDKDK#D
DDDDDDKKKDKD
#DKKD#KDDKK#
KD##D#KDDDKD
D#DDDKD##DDK
DDDDD##K##KD
DDDDKDK##DDD
DK#KD####KK#
KDD#D#DK#DDD
KD#DDDDDDDK#
D#KDDDDDKD#K
DK#DK#DDDKDD
DKD###KDKK#D
#####DD#K#DD
D###DK#DKK##
KDDDD##DDDKD
KDD#DDDD##DK
KK#DDKKD#K##
KDDDDDDD##DD
DKDKD#DDDD#D
D#KDK#DDDKKD
D##DKDDDDD#D
DDD#DDDDDKDK
DDDDDDDD#DKD
KDDKDDKK#D#D
DKDK#DDKDK##
#K#D#DDDKKDD
#K#D#KDK#DD#
DD##DDDDD###
KD#D##D###DK
#DKKK#DDDKDD
#KDDKDKDDD#K
KK##DDDD#DDD
#DD#DKD###DD
###DD#DDKDDD
KD#DDDDDKDDK
KKKDDKKDDD#K
KD##KDK#DDD#
DDDDDKDKKKD#
KDDDD##DK##D
#DKDDD#DDKKD
##D#KDD#DDK#
#D#K#KKDDD#D
#D#DDKDD##DK
KKDDDKDDKDDK
K#DD#DDKDDD#
##DKD#DK#DD#
KKD###D#DDDK
#KD###DDDK#D
KDD#DDDDDK#D
DDK##DDKD#DD
KDDDDDKDDDDK
#D#DKDD#DKD#
KKKD#D#D#DD#
##D#DDKD#DDD
KDDDDKKKD###
DDDDDD#DD#DD
##D#KKDDDD#K
DDD#DKD#D###
D#KKKD#DDDDD
DDKD#DDDKDDK
KDK#KKDDDKDD
##DD##DDK#KD
##DKDKDD#DKD
#DD#DKDKK#DK
DDD##DD#DD#K
DKD#D#D##KD#
##KDDDDKD#K#
DD#DK#D#DKD#
#DDK#DDDDDK#
