84 77
D##DDDKKKKD#KDDD#KD#K#DDK#D#D#KDKDDK#K#DKKDDDDD##D#DKDD#D#K#KKKDDDK#KKDDDDDK#
DK#KDD#KKDDKKDD#D#DKK#KD##DK#KKDDDKDKD##D#D#DKD##D#D#D#DKKDD##DD##K##KD###DKD
D#KDD#K#DKD#K#DDKK###DD#DDDDD###K#DKK#DDD#DD#DDKDK##KKDDDDDK#DK#KK##K#DDDDKDD
##KDK###KDDDDK#KKKD#DDD#DK#D#DD#KD#D#KDDDKDDDKKDD#DDDD#D###DKDDDDDDDKDDD#KDKD
D#DD##D##D#KK#KDDK#DKK##D#D##KD#DKK#DD#KDDDD#DDDK#DKDKDDKD#DKDD#K#D##DDKKDK#D
DKK#DDDD#KKDDDKDDDKD#DDKDDD##DKDD##D#KD#DDDDDK#KD##DDDKD#DDDDKKDDDKDKKDD#DDD#
DDDKDDDKK#DKDKD#KDKDKDDKDDDKDDKKDDDD#D#DDDKDDDDK#KK#K#KDDDD#KDK#DDKDDDDD#D#D#
DD#KDDD#KKDKDKDD###KDDKDDK#D#DKK#K#K#DDKDDDDK#K#DDDDDDK#KD#D#D#D#KDDDDDKKKKKD
#KK##KDDDDD#KDKDDDKDDK#D##DKDDDDDDKD#K#D#DDDDDD#KDDK#DD#KKDKDDDDD#D#DDDKKKKDD
DDKD#KD#DDKKKDDDDD#D#KDK#KDDDDKD#K#K#DDKD#K#KD##DKDK#K#KD##DD##D###DD#DDD#K##
DDD##DD#DD#DDDDKDD#D#DDKKD#DDD#DDKKDDDDKDK#DDD#DDD##KDD##DKD#D#DK#KDKD#KDKDDD
DD#DDKKD#DDD#KDKDDDDDD##DK#DDDD#KKK#KK#KDKDK##DDKD##D#DDKDDD#DDDDDK#KKDKD#DD#
DDD##K#DD#D#KK##D#DDDD##D#DD#D##DK###DD#DKD#D#KDDDK#D##KK#DK####DDDKDKKDKDDDD
K#DD#DD#DDK#DKK#DDK###KDD#D#DDDKK#K#DKDDDDK#DDD#D##KDDK##KDKDKDDK#K###KKKDDKD
#DDKD##KKDK#DKDKDDDD####DDDKDDKDDDDDDDD#KDDDD#DDDD#DKDKDDD##D##KDDDDK#DDDDDK#
DDKDDKDDKDDDD#DDD#DDKDD##DKDDDDK##K#DDKKDDKDDDD####KKDDDDDKDKD#KKDDD#D#DDDKKD
DKKDDD#DD##DDD##KD#KKKDDK#DDDDKDDKD#DDDD#DDKKDK##KDDDDKK#KDD#DDK#DD#KKDDD#DD#
DK#D##D#KKD#K#####DD#KKD##KDDDDKDDDDKKKK#DDDKDDDD##D#KDKK#D#K#D#D#KD#DK#DDD#K
#####D#DDKKDK#KDDKDDDDD#KD#K#DD#DDDKDDD#DKDD#DDDDD##DDKD#D##KDD#DKK##KKDDD#DD
DDD#DDD#DDDDKDDKDD#K#DDDK#DDDDDDKKDDK#DKKDDKKK#D#K#K#D#K#DDD#KKDDDKDDDD#DDDDK
D##DDDKD#DDKKDKKDKKD#DKDKDDKKDD#DKKDKDDDKKD#DDKDDD#DKDD##DKKKD##DDD##DK#KKDDK
DK#DK#DKKDDD#D#D#DKD#DKDDDD#D#DDK#DK##DDDD#DDK#DDDKDD#DDDK#DDD#D#DDDD#DKD#KKD
DDDDDDDDD#D###DDK#DDD#DDK##DDKDD##K##K#KDD#KKKK##DK#K#D#DKDDKKKKD###KDD##KK##
KKDDDDDD#DKDKDKKDKDDK#KDDDDKKDKK#D##DDDD#DDDDKDDD#D#DKDDDK##KKDKDDK#DKKK#DKD#
#DKKDDDKDK#DKKDDD#DD#DDD#D#DDK#KDD#D#DD#D#DKK#DKDDDD#DDD##D####KDKDDKDK#KKKKK
KK#DD#DDDDKKDDK#KD##DD##DK#K#KKDDDD##D##DDKKDD##DDDDKD#DDD#KDK#KDD#K###DDD#DD
##D##DDKD#DDDDDKK#DKDD##DDDD##DKKD###DKDKDDKDKD####KDK#DDDKDKDD#DDDDDDKKK#DDK
#DDKDKD#K#DDDDKDKKK#DDD#DKDDDDKDDD#DD##KDD#KD#D##KD#DD#DDDDK#DKD##DDDDKD#DK#K
DDKDK#D#KK###D###DD#DK##KD#D#DDDDKD#DKKK##DDDDK#DDKDDDK#DKDDDD##DD###DDK#KDKD
#DK##KKDDKDKDDK#KD#DD#KD#K#D##D#DD#KKD#KDD#DK#DDDDD#DKKKDDDDD##KDDKKDDKDD#KKD
KK#D####KKDDDDDDDDDKKDDDDK#DKKD#KDDKD#KDD#KK##K#KD#DK###DKD#DDKKD#DKD##DDDDDD
D#DDDD#K##KDKDK#KKDDDDKK###DDKDDDKD#K###KDDKD#DDDDDKK#D#D#DDDDDK##DDDDKKKD#DD
KK#D#DKD#DKDKDD#K##D##KKKD##K#KDD#DK#KKDKDK#KDDKDDK#DDDDDDDDDDDKKD#KK#DK##KD#
K#KD#KDDDD#DDDDDK#DD#KKK#K#DKDKDDDDKDDD#D#DKD#DDKDD#D#DK#KKD#D####D###KDKD#DK
DK#DDK#KDDDDDKD#DDKD#D#####K#KDDDDD#KKKDKDDDDDD#DDDDDDKDD##K#DKDDD#KKDD#DDKD#
KK##DDKDD#KDDKDDKDDDKD#DDDD#D#KDD#DKKD#KDK#KDD#DDD##KDDD#DKKKDDKK##DD#DD#KDD#
##KDDDDKKDDDDDDKKD#DD#KD#DDDDDKK##DD##DDD#DDDD##K##DDD#DDD#DKK##D##KDKDKDD##K
#DKDD##DD#DKKD##D###DDK#D#D#DK#KK#KKD###KDDDK#DKDD##DDDK#D#KDDKDD#DKKDDDK###K
D##K#DKKDDDDKDKDD#DDKDD#DKKDK###DK####KDKDK#D##DDD#KD#D#DDD#DKD#DKD#DKDDDDD#D
#KDDDD#DKKKKDKDD#DKD##DK##D#DDD#D#DKDDKDKDKKDDKDD###D#DDDKKKKKK#DD#KDDKDKDDKD
D#DKD#D#DDD##KKDDD#D##DKDDD#D##K#####DDD#K#DKDDD#DDDKDD#DDDD#KD#DDKDD##DKKD#D
##D#D#D#DKD#D#DDD##DKDDK#KDDDKD#KKDDDDDK#DDDK#DDDD#DD#KDKDKKDDDD#DDDDKDDD#KDK
KD##DDDKK#DDDDDDDDDKDDDDDKDDKK#DDDKDDDKK#DDDDK#DKDDD##DKD#D#DDD#DKDK#DD#KDKDD
##KDDDDKDKKD#D#DDKDK#DDD##DDDDKDDDDDDKDDDKKKD##DKDDDD#KD##DDDD#K#D##DK#DD#DDD
KKDDDKDKD#D#DDD##DDDDD#D#KKKDD#D###DDD#DDK#DKDKK#D####KK#KK#KDK##K#DK#DDDKD#K
D#K#K#D#DDDDKDKDDDKKD#DDD#KDD##DDK#DD#D#DDDDDKDKDDDDK#DDD#K#DD#DKD##DDKDD#D##
D#DDDKDDD#D#DKDDKDDDDDDDK##KDDKD#KD#DK#DK#KD#DD#DD##KK#KDDD#K####KDDKD#KKDD#K
#K#KDKDDKK###D#D#D##K#DDKK#DDK#DDKDDD##KDDK#DKDD#DDD#D####K#DDK#K#DD#DKDDDD##
#K#DD#K#K##KD#DDKKD#KK#KD##D#DD#DDDKD#DKKDDD##DDD#KDDKD#DKD#K#DD#KDDD##DKKDK#
DKKD#KDKKDKDK#KD#DKDD#D###DKKDDKKD#KD##DDKDDDDDKKDDD#K#KKDDDKD#D#KKD##DK#KDK#
KDDK#D#D#DDDK#K#KDDD#D#D#DDDK#DDDKKDDD#KKDDKKKKD###DKKKKKD#KDDKKDDDDKDDDDDDDD
DKKKKD#KDK##DDDD####KDDKDKKKKKDDDD#D#DK#DDKD##DKDDDDDDDK#D##DD#KD##KD#DDDKDDD
D#KKDDDDD##KD##D##DKKD###DK#DKKDD##KKDDDKDDDDKDDD##DKKKKDDKK#KKK#K#D#DK##D###
DD#DDD#DDKDDDDDKD##DDDDDKDD###KDDDD#K#KDK###DKDDDKDDDDDKKDKDDDDDD#D#DDKDDKKDK
DKDDDD#KKDKK#DDD#DD#KDD#KDDD#DDDKDDDDKDD#K#DDDD##DKDDDD#DKKDDDD#DKDKDKDKDD#D#
K##K#D##KDKDDK#DDDD##DDKDDK#DK#DDKDD#K#DKK#KDDK###KDKD##D#DK##D#D#KDDDDDD#KD#
KD##DKD#DDDDKDKDKKD###D#D##KDDDK###DDDDDDDD#D#D#DD#D##KDDDK#D##KDDDDDK##D##DD
#DDD#D#DDDKDKKDDDDDDDDDDKD##KD##DD#D#DKKKKK##DDDDDDDDD##KDDKDDKD##DK#KKD#DD#D
KDDKDK#D##DKK#DKKDKK#KDDDKKD##DKDD#DDDDK#KD##DKKDK#K#DDDK####KKKK#DDKD#D#DD#D
DDDKDKD##DDDDD#KD#DDDDD##KD#KDDDDKKDDD#DDKDKDDDKDDD#K#DDKDDDKD#DDDDKDDKDKDDDD
KKKDD#KDKDKD##DK#D#D#K##DD##D#DDKKKKDDDDD#DDDDDKDK#D##DDDDKKK#DKKK#KKKKDDDDK#
DKDKDKDKDD##DD###KKKKDDDKKDD#DDD#KDKK##D#K#DDKD#DDKDKK##KD#KKDDDD#D#D#DDD#KD#
DD#DD##D#DDDDKDD#D##D#K#DKDKDKDD###KDKDDDKKKD#DKDDD#KKDDD#KDDKDDD#DKKD#DKDD#D
KK#K#DDDK#DKDDKKKD#D##D#D#KD#DKK##DDKDDDDKDKKDDDKKD#K#KKDKDD#KKDKD#K#D#DD#DD#
DD#DDDD#D#K#KD#DDKDDDD#KDDK#DDK#KDKDKDDDD##KDKKDKD##KDD#D####DDK#D##DK#KDDD#K
##DD#DK#K#DD#DKD#D#KKK#DK###DK#DKD#D#DDD#DD#K#DDDD#D##DDKD#DKKDDKK#KDDDD#DD#D
DKKDDDK#DDDDK##K#DDKK#DDDD#DKD#DKK#DKD##DDDK##DKDDDDKDD##DK##K#K##DDK#D#DDKKD
DKD#KD#D##K#DKK#KKKKD#KDKK#DDKDDDDDDD#DDK#DKD#D#DKDDD##KK#KD#D#DDD#DDKKKDKDDK
##DKDDDK#KKKDDDD##D#D#K#K#K#D##DDDD#DD##DD#D#K#KDKDDDDDD#D##KKD#K##KKDDDDD#DD
DDK#KK#KDDDKK#KDKD#K#D#DDKDDKD#KDDKKD#D#DDDKDD#D#D#D#KD#DK#DDDD#DD###KDDDD#KK
K#KKDDDKDDDDD##KDKKDDDD#KDKD#DDKDDD#K#DD#KDD#DKKDDDDD##D#DD##KDDD#K#DDD#DDKKK
D#DKDD##DKDDKD#KDD#DD##DDD#DD#KDDK#D#D#KDD###D#D#K###KDKDKKD#KKDDDD#DKK#DDDDD
#KKDDKDKKDDDD#D#DD#DDDDDKDKDDDDK#KDKDDD##DD#DDDDDD###KDK#DD#D###DDD#DDDKD##KD
KKDKKKDD##DDDK#KDD##DDKDK#DKDD#D#D#DDD##DD##DDDK#DKDDDD#D#DD#D##DDKDDD##KD#DK
KDKDDKD#D#KKDDDDDD#DDD##KD#DKKKDKDDD#DKDKDDDDK#KDDDK##DDDDDDDKD##KDDD#DK#KKKD
K##D#DKK##DDKK##DKDDD#KD##KDKDK#DKKDDDDK#DK##KKKD##DD#DKDDD#D#DDDDK#D#K#DDD#D
KDKD##DDK#DKD#KDDD###D#DDDK##K#KKDKKKKKDKD##KKD#DD#KKDKDDDD#K#D###KDK#KDDD#DK
K#DDDDDD##DDK#DDDDD#KDDKDK#KKK##KKDDDKDDDDKDK#KKD#DKDDD#DKKKKD#DDDK#DD##DDKDK
DKKDDD#DK###KKDD##DDDKKD#DDDDKKKD#D#DKDK#KDD#KDD##KKDKDDDD##KKKDKKKD#DDDDDDDK
DDDD##K#D#D###DDDDKDDKDKDDDD###DDDD#KKDDDD#K#KDDDDD###DD#KDD#KDKDDDDDDDKKDDD#
DKDKDDK#DKDKD#DDDKDD#K#DDKDDKDDDDKDDDK#DDDDDD#D#DKD##KD#K#KDD#####D#KDKD#D#KD
KD#DD#K#DDDD###DDK##K###K##DKKDK##DDDDK#DKDD#DKKDKKDK#DKKDK###D##KDDKDDD##KKD
KKKK##DDKD##DKKDDKDDDD#D#D#DDDKD####DD#DDDD######KKD#KDDDDDDDDKKDDDD#DK#KD##D
K#DDDDDD#D#DDDKK##K##D#D##DD#D#DDDDD#DDD#DDD##DK##KKK#DD##DDD##KKDKDK#DDDK#DK
