38 73
DDDDDK#KDD#D#KKDDK#DKKD#DD#DD#D#KDDDDDDKDDDK######DD#KK#DKK#DDKDDDDK##DDD
D#DDKKKDDDDDDD##D#KDDKKKDDK#DKDDD#DK#D#DKKDDKK#KKD#D#D#DKKDDKD#DDKDD#KDKD
DDKDDKDKDKD##DDK##KDDD#DDDDKKD#K##D#DDKD#DDDKDD#DDDKKDDDDDDDDKKDKKDK#DKK#
K##D#DDDD##D##DD#DKDDD#DDDD#DKDKD#DDKDDK#D#DD##D###KDDDDKDKKDDDK#DD#KDDKK
#KDDDDDD#KDDKDD#DDK##DDDDKD#DDDKDDDDDKDD#DDDK#DDD##KDKDKDKD#KD#D#DDKK#KD#
##K#K#KK##D#K#KD#KDDDKKD#DDK##DD##DDDKKDDDDDKDD#K#KD#DKKDDDDDDKKD#####D##
DKDD##DK#D#DDKDDDDDDDD#KDDDK#D#K#KDK#K#DDDKDDD#DDK#K#KD#KDKKKDD#KKKDD###D
DDD#DD##DDDK#DK#KDD#DKDDDKDD#D#K#KDKDDKKKDK#KDD##K#DDDK#K###DDDDKD#KDKKDD
#DKKDDDKDKDD######K#DKDD#DKKDD#D#DDDDDKKD#KKKDDD#KDKKDDDKKKKDD#KK###D#K##
#KDK#KDD#DDDD##DDKDDKD##D#K#DKDDDDDD###DDDDD#KD##DKD#K##K##D##KDDDDDDDKDD
DDKDK##K#DD#DDDDD##DDKDDK#DD#DKDD###DK###DKDDKDKDKDDKKDDDKKKD#KDKDDK#D#DK
KDK#KDD#D#DDDDD#KK#D#KDKKDKDD#DDDDDDDDDDDDD###D#DDDDDDD#D#DDDKDD##D#DDKDK
DD#K#DKK#D#KDDK#D#DDDDDD##DD##D#KDKKDKDD##D#####KDDDDDD#KD##DDDDDK#DDDDDD
#KDK#DDDD#DD##DD##DD##K#D##K#D#DKDDKDDK#DDDDDDKDDD#DKDDKD#DDKDDDD##KK###K
DDDKDDDD#K#KDKDDDK###DD#DD#DKK#KKKKK#KDDD#KD#D##KK#KK##DDKDK#DDK#D#KK#DKD
K#KKDDDK#D#DKKKD#K#DDKDDKDDDK#KD#DK#DDDK###DKD#DK#DD#K#KD###KDK#D###DDKDD
D#KKKDD##DDKDKDK#KKKD#KD#DDK##DDDDDDDD##DDDD###DDD#DD#KKDK#KKD###D#KDDD#D
##D#DDDKKDDD##KDD##DDD#K#KDDDKKDKD#KKD#DD#KDKD#D##KDD#DK##DDDD##KK##DDDKD
DDKKKDDD#DDD#DKKDKDD#DDK#DK#DDDDKD#DK####DDDK#KD#D##KDDDD##KK#DDD#DDDD#DK
DDK#DDDDDK#KD#DKDDKKK#KDD##DKK#DKKD#DDDDDKKKDDDKKDDDDKKDK#D##D#DDKK#D###D
KKDDKDDDK#KD##D##DD#KKD#DD#KDDK#KKDDDD##DDDKKDK#DDKD#DDDDDDDDDK#DKDKDK#KK
D#DD##KK#D#DK#DDDDD#D#DK#DDDKD#DDDDDDDD#DDD#DKK#K#KKDD###KDDKDK#K#DK#D#DD
DKDK#DKDKKDKDDKKDDDD#KDDDDDDDKDK##K#DK#K####DK##DDD#KDDDKDKDD#D#K#D#D#DDK
#DKD##DDKDK#KDKKDDDKDDDDKDD#DDDK#DDDD#DK#D#DKD##KKK#D##KDDD##D###DD#DDKD#
KDDDKKDD##KDD#DDK#D#K#DDD#DKKDKKK#DK#DDD#D#DDKDKKDD###KDDDKDDKKKD#KD#DD##
KK#DDDKDK#KDDD#DKDKDDDDDKK#DDDD#DDDDKD##DKDDDK#D#DD##D#D#DKDDDD#DKD##KDKD
DDDDDKK#KK#K#DKKKDK#DKDDKDDKD##KK#DD##KD#DKKDDK###KDDDK#DKD#DK#KDKK#DD#D#
DK##D#DKK#KKKK##KD##KDKDK#DD#D##K#K#DKDDDK#D##D#D##DK#DKKKD#KKKDDDK#DDDKD
#D##KKDKDD#D##DD#K##K##KKDD#DDKDDDKDDDDDDK##DKKKKDDD#KKDDDKKKDDDD#DDKK#DK
###D#DD#DDDD#K#K#KD#D##DDDDDD#DDKKDDK#KDDDDDDDD#K##KD#KDDK#D#DDDDKDKK#D#D
KDKDDKKDKKK#KDKDDDDKDDDD#D#####KDKKDDKD#D##D##D#D##D##DDDKD#KDKK#DDDDKDKD
##KDDKKKDD#DDKDKDD#DKK#DD##K##D##DDDDD#DKDD#DK##DD###DKD#DDDDDDKDDDDDD#DD
KDDDDKKD#DDDDDDDD#KDDKDKK#KDKKDKDD##K##D##KD#DKKK#D#K#KK#DDKKDDKDDD#K#DDD
#DDKD#DDK#D#KK##DD#D#D#KDD#DD####K#KD#D#D###KDDKKDDK#DKK###K##KD#D###DK#D
###DDD#D#D#DDK#DD##K##KDDDDK#KDD###DDDKDKDKD##DDDD##KDDKDK#D#DKKK#KKDDD#D
KDDK#DDDDKDD#D#DDDD#K#DKKKDDD#KK#KKDKK#KDDDDKDK##DK#D##DDKDDKDDK#D##DDDK#
DKD#D#D#DDDDDDDDDK#DK##KKDDD##D##DDDDKDDKK##D#KDKDK##DDDKDDDK##KDDKD#DK##
DDDDDDD#DD#D#DD#D#DD#DD#DK##KKDDD#DD#DKD####KKD#KDD##KDDD#DD##KDKDK#DD#DD
