35 21
DKDKD#DDDDDD#KD#####K
DKD#DDDDDDDDDDDK#DDDD
DD##DD#D#DK##K#KKDKDK
#D#K#D#D#D#KDD#D#KDDK
K#DDDDD#DDD#DDK#DDD#D
DDDKDKD##DDD#KK#K##DD
DK##KDKD#DKKDK#KDD#DD
D#DKK##D#DD#D#DKDDD##
D#DDD#D#DDDKDDKK#D#DD
DDD##DD#KD#KD##DDD##D
DK#DDDK#D#DDDKK#D#D#D
DD#KKDDDDDKD#DDDKK###
KKDKD##DDKD#KKKDDDDDD
KDDDKKKDDDK#DD#D#D#DD
###KDKK#K##DD#DDKK#KK
DKDDDDDKK#KKKKDDDD#DD
KDDK#KDKD#KD##D#DDDDK
K#D##K#D#D#DKDD#KKKD#
D##DD#DDDD###K#DKD#D#
DKKKD#KDKD#DDKKK#DKKK
KKKD#D#D#DDKKD#DDDDKD
DDDKDDKKDDKDKKK##DDD#
KK#DKDKK#DKKD###D#KDD
DKDDDDD#KD#K#KDD##KDD
DDDDDDKDD#KDDDDDDD#DK
KDKKD#DDKKD#DDK#KD##D
DK###DD#DK#DDDK#D#DDD
DK##D#DDD###KDK#KKDDK
DDDD#DKK#KKKK#DDDKDD#
DKK#DDK#DDDDK#DD#DKDK
DKK#D##K#D#KD#D#DDDD#
K#DDDK#KDD#DD##DDKDDK
KDD#K##D#D##KDDD#DDD#
#D#DDDKDK###KD###KDDD
K#DDDDDKD#DKDD#K#KDKK
