71 84
D#DDKDKDDDK#D##DKKKDD#DDKKDDDKKDDDDD##KDK#KD#D#DDK#DDKD#KDKD#DDDDDKDDK#KK#DK#DKDDDKD
#DDDD##DDDDK#KDD#DKKDDKDKD#DD#DDD#DKD#D#KKKK###DDDDDKKKDKKKDKDKK#DDDDKD#KDKK#D#DDDDK
DK###K###DD#DDDKD#DDDDKDD#DD#KDDDDKDDD###D#KDKDKDDDDKDKD#DKDKD#DK#DD#D#DKDKDDD#DKDDD
#DDD#D#DKDDKDDDDDD#DD#DKDDKDDD#KDD#DKD#KDKD#DKDKDKD#KDDDDKDK##DDDDK#DDDD#DKDDDDK#D#K
DKDKKK#KD#D#DKDDDDK#D#DD#D#DDKDD#DDKD#D#KKDD#D#D#K#DKD#KDDKD##DDDDDDDKKD#D#DD###DDKD
DDDKDD#KD#D#DD#D#DD#KK#KDDDKD#DDDKDDKDKDKK#KK#DDDD#DDDKDDKKKDDKKDDDD#DDKKKKKDD#D#KK#
#DDKK#D#K#D##DD##DDDK#K#DDKDDKDKKDKDDDDD#KDKDDKKDKDDDDKDD#DK#D#D#DKKKD#DKDKKKDKDKKDD
DDD#K#####KDD##KDD##D#D#K#DDDKDK####DDDKK#DD#DKD#KD##KDK##DKDDDKD##D#DK#DDDDDDDDD#D#
DKD#DDD#DDD#K#D#K#KDDDD#D##KKDK#D#KD#DKDKDDD#DKDKD#KK#KKD#K#DDDDK###DD##KD#DDD##DD#D
KDK#K#KKDD#DD#DDD##DKDKD##D#D##KD#D##KKKDK#K#D##DD#DDDDK#KKDDKD#DDKDDDDDDKKKKDDKDDDK
D#KDK#DDDDDDKK#DKDDDD#DDDD##D#DD###D#####D#K##D#D##D###D#D##KKDKKK#KDKDK##DDKDD#D###
KDKD##DDD#K#DK#KDD##DKKK#DDDD#DKD#DDK#K#DDDDDDD#DDKKD#DKDDDDDDDD#KKKD##DDK#DDDDDKK#D
KDKDDKKKD#KKK#DKDKD###KKDKKKDDDD#KDDDK#KDD#KDK#KKDD#DD#D#D##DKDDKK#DDDDKDKDDDKDDDDDK
DKKK#DDD#DDKDDKKDD#DKD##DDD#KD#D#K#DD#D###D##DDDDDKDDD#DKK#K#DDKD#DD##K#KKD#KDD#D#D#
DD#K#DDDDDDDKKDDDD#DDDDDDD##D#D#DKDDK#KKD#####DDDDKDDDDD#DKDKKDDDK##D#DDD#DDKDDD#KDK
DDD#DDDD##KK#DKKD#DD#DDDDDDD#DKDDDKDDKDDDDD#K#KKD#K##KDDD#DDKDDDDK#K###KKD#DDKKDD#K#
DD#KKD#DKDDDDD#KKDDK##D#DKDDDDD##D#DDD#KDDK#KD###KD##DDDD#DDDKKDKKDDDDD##DKKKKDD#KDD
DDDKDD#DD##DK#DKKD#DDDDDD#DDDD#DKDKKDDKKDDK#DDKKDD#DK#DDDKD#D#K###DDDDDD#DKDDD####DD
D#KDDD#DDK#DKDKDDKD#D#K##DDDDKDK#D#KKKDDDK#D#K#DDDKDDDKDDK#DK#DK#DD#K#DKKKDDDD#K#K##
#DD#K#DD#KDDDDDDDDD#D#D#KDDKDK###DKDDDDDK###KDDD#DKKDKDDDKDDDKDKDD#DDD#DDK#KKKD#KKDD
DKDKKDDDDD#KDDD##DKDKK#DD#D#KDDDD###DKDDDD#K#DKDKDD#K#DDD#DKDK#DKDDKDDK#KKKKDDD###DK
#DD#DDDDDD#DDDK#DKKDDKKKDDDDD#DDDKDD#DKDK#KDKDKD#DDKK#KKDDDDDKKD#KDKDK#K#KDD##DD##KD
#DKD#KKKDD##DDKD#K#KD#DDDD##D##K#DDKKDK#D##DDDDD#DDKKDK#D#KDD#K####DDDDDDDK#KKKDK#DK
D#D#DK##DKDKKDK##D#DD#DDD#KKKK#K#KKKDKK#K#DD#KKDKDDKDDKDDKDKDKDKDKDDDKDD#D#DDDKK#K##
DDDD##D#DD#KKDD#DD#DDDDDDD#KD#DKDDDDDDD#K##D#KKDDDDK#D#KD#KKKKDKDDKDDD#DDDDDKKKKDDK#
KD#K#DDD#KK#KDDKDD#DK#####DDDKDDDD#DDD#DD#D##DDDK#DDD#DKD##KDKDDDDDD#D#DKD#DD#DK#DKK
#D#D#KD##DDDD#DDDDDDDDKDD#DKDKDDDDDKDKDDD#DDK#DDDKD#DD##D#DD#D#DDKDKK#DDD#D#KKDKDDDK
D##KDDDK#DD#DK###DDKDDKDDDKDDKDK##DKD#DK#KD#D##KKDDDD#D##KD#D#DDK#KK#DDKKDD#DD#DD#KK
KD#DK#KK##DK#DDD#KDD#DDDD####DK##DDK#DKKDD#D#K#DDDKDKKDDDDKD###K#D#DDKKKDDK#DDDK#KDK
#KK#DKD#DDDK###DD#DKK##D#K#KK##KKDDDD#DKDDKDKD##K#DD#KDKD##D#DD#DDKD#K#D#DDDDD#K##DD
##KDD#KD#DDDDD##KK###KK##DDD#DDDD#DDKDDDDD#DKKKKKK#DKK#DK#D#K#D#DKDKKDKDDD#DDD##K#DD
K##DKKKK#K#DDKDKDD#DKDDDDDK##DD#KDDDK#DDDDDKDKDD###K##DKKK#DD#D#D#K#KKK#DDD##DD#KK##
D#DKDKD##DKDDD##D##DD#DKKDKKDDD#DD##DDDDKDDDKKKD##DK#KDK#KDDK#D#DKD#DDKDDD#DDK#DDDDD
DK#D###DKD#K#DKKK##KDKDD#DD#DDDDDDK##D#KKDDD#DKDDD#KDDKDD#KK#KD#DD#DDDKKDKDDDDK#DDDD
D#KDDDKKKKKD#DK###KDKKKKDDDDDD#DDKKDKD##DDK#K#DKDKDDKD##DDKDD#KD##DKKD#D#D#D#D#DD##K
K##KDKD#KKK##DDDK#D#K#DDDDK#D#DDDD#DD#DDDDKD##KKDK##KK#DK##DKD#D##D##DKDKDDDDDDDKKKD
KDDKKK##D##D#D##K#DDDKDK#DDDDKD##DDDDKD###D#DKDDDK#KDKK#KD#DKDDD###K##D##DDDDKDDDDD#
D##KDDDDDK##D#DDKKKDD#DKDKDD#DD#KK#DDKDD#DD###DDD#DKD#DKDDDDKKD#DD#K##DDDK#DKDK#DKDK
DDDDKDD##DDK#DDD#K#DDDD###K#DDD#DD#DKD#KKD#KKKDKDDKK#DDDDDD##KKDKDDDKDD#DDDKDKDDDDKK
DK##DK#DD####D##K##DD#DKKDKKK#DD#D#KDD#KD##KDDKDK###KDDDDDKDKKD#KDDDKDDDDDDDKDDKKKK#
DD#KKD#KKD#DK#KKDDDDDK#DD#DD#DKKKD##K#DDKDDDDKKDDKD#DD#DK#DDDDD#K#K###DD#DKDK#DKDDKD
D###KD#DKD###KDK##KKDDDKDKKKDDKKD#D###DDD#KDDDDDDKDKD#KD#DD#DD#D#KKDD#DDDDKDKKDDDDDD
KDD##DKKDK#DDDKDKD##D#DK####DD#D#DDD#K#DK#DD#DDD#DDDKKKDK#K##DD#D#DD#DK#D#D##DDDDK#K
D#KKD#DK#DD##DKDDD#DDDDDDD#KDD#DDDDDKDKDKDDDDDDDDKDDKDDDK#DDDK#DD#DDKDDK#DDDDKKD#DD#
KKKD#D#KK#K###KDKKK##K#KDKDDDDKK##DDDDDDD##DKKDD#DD#KKD##KDKDD#DKD#DDD#KDKDD##KDDDDD
D#DD#D#DDDKDDKKK#DDDDDKDD#DDK##KKK#DD#KKDDKD#DD#DDDDK#KDDDDKD#DKDKKD#DD#K#D###DDDDD#
D#D###D#D#DD#DDDDDDDKKKD#D#K#DDKDDD##D#DD##KK#DDDKDDD##D##DDK#DDDDKDD#D#DDD#DKD#D#DD
D#DKKDD#DD#DDDDDDKDDD#DKD#KDKD#KDDD#D#D#DK#DKDKKKDK#DDDDK#DDK##K#DDDD#KDDD##DKD##KDK
DD###K##DDDK#KDDKDK#DDKDDDDDDD#DDD#K#DDDD##DKKDDDK##D#DDD##KKDK#DKK###DDK#DDDDDDDK##
K#K#DKD##KDKDDDDDD#D#DDDKD#D##KDDDKKDD##K#D#KKDKK#KKDD#KD##D#DDK###KDD#D##DKDK#DD#KD
KKDD#KDKDDDD##KKDDD#D###K#D#D#DDKDDDKK#DDKK##K##KKDDDKKDDDDDKDDDDK#KKD#D##DK#DDDK#KD
#K#KD##D#DDDDDKD#DD#DKD#KK#DDK#DD#DKDDDDKD##KDD#DDD##DKDD#D##K##DDDDDDDKDDKDDKKDDDD#
D#D#D##KDK#KKKKD##DDKDDD#D#DKDDK#KKD##DKDKDKDDDDDDD#DDD#DDKDKDDKDKKDDDKDDDK#DKDD#KKD
KDDDDDKD#KKDD###D#DKDDDDDDKDDDK#KKD#DDD##DD##DD#DDDDDK#DKKK#KKDKKD#DDDK#DD#D#DDD#K#D
DDDD##D#DDDD###DKDD##DKDKK##DDKK#D#DK#DDKDDDDKKDDDDDDD#DD#D#DDD#DDKDDKDKKKDDKKDDDDDD
D#KKD#K#D###K##DDDDKKD#DKDD#DDDKDK#DKDDDKDDKDDKKD#DKKDDDDKDK##D###DD#DD#D#KK#D#DKDDD
KDK#K##KDDD##KDD#DDDKDDK#K#D#KKDD#DDKKD#KK#DKKDKD#DDDD##DDDDKDKDDDD#DDDDDK#D#DDK#DDD
KKDKD#DDD#DDKKKD###KD#DD#D#DDDD#DDDDD#KKKKDDD#DDK#KDKDK#K#DD#D#KKD#K#DKKKKD#DKDD#D#D
K#K#K#KKDD#D##D#K##DKDD#DKKKDDKDDK#D#D#KD#DD#D#DDD###KDDKD##K#KDK#KDDKKKKD#KDDDD##DD
DK#KDDD#DD#KK#D##DDDD#D#DD#DKDDDKD#DKDKDD#DK#KKDKDKKKDKDDD##D##KKD#DD#D#DD#K#KDDDKD#
D##KDKDDDDDKDDD#D#DDKDD#D#DDDDKDD#DDK#DDDD#DD#KDDKD######DDDDKD##DDKDDKKK#DD#DDD#DDD
DKD##KKDDDD#D#DDKDK#DDKDDK#KKDDD###DKDK#KK#DDKDDKDDKD#KDDK#D#D#DDDD##KDKKDKD##D#DKK#
DDKKDKDDD###KDDDDDD#D#DKDDKK#D#KD##DDDKKDDDDDD#DK#KDDDDDD##DDK#KDDDD#DDKDKKDDDDD#K#K
K#D#D#D#DDDDDK#DKK#KD##D#D#D###DKKDDD#D#KDKDDDDD#K#KDDK#DDKDDKDD#DDKDDD#K###DDDDDD#K
KD##KD#K#K#D###DDDK##D##D#D#DKD##D#DDDK#KKKKDDDDDK##DD#DDKDK#KDKKDDK##KKKK##K#DKKDKD
DDDKD#DDK####KK#KDD##DK#DDDD#KKKDKDKD#DDD#DDKD##KD##KDDD#DDDKDDKDDDDK#DKKKDD#D##KD#D
DKDDDDDD#K###DDDKDKDDDKDDDDD#DDDDK#DKKDDKDD#DDDDKD##DDKKKDDDD#DDD####KDKKDKDDK##KDK#
DKK#K#DD#DDDDDDDD#DD##DKKKDDK#DDDKKDKKDK#D#KKDDDKD##K#K#DDD#DDDKDDDKKDDD#DD#D##KDDKD
KDKK#KDDDD#DD#DKD#DDK#DD#DD#K##KDD##K#D#D#DDKDDDKDKDDKK##KDDD##KK##DKDDDDKDDDDD#KK#D
KDDDD#KD#DK#KDDKDDKDDDDDKDK#KDK#KDK#KD##DKDDKKDKD#DD#DDKDDKD#KD#KDKKDDKKDD#DDKKDKDK#
DDDKD#D#KDDD#D#####D##DK#DKKDKDDD#KDKD####D#KDDKD#DDKK#DKDDKDDD#KDD##DKDKDDKD#DDDKDD
