681 32
DKDDDK##KK##DKKKDD#D#DK#DKD##KKD
DD#KKDDDDD#DD#DDDKDDKDKKKD###DK#
D#DDK#KK#DK#DKKKDKDKD#KK#D#KK#DK
#DKKDDDD#K#DDDKDDKDDDK#KKD#DDK#K
KD#KDDKKK#D#DDDDD##KKK#K#DD###DK
KKDD#KDKKDDDDK#DD##DDKK#D#K#DDDK
DDKKD###KKKKK#DD##D#D#K###K#D#KD
#DKDKDK#KD##KD#KDKD#DDDDDDKD##KD
#DDK#KD#D#DDDDKDD#D#KDDDDDD#D##D
K#KKDDDK#D#KDDKDDDK#KKKK##K##DDD
K####DDDDDDD#KDDK#K#DDDKDKKDDDDK
DK#DK#D#K#KDDKD#DDDKDDDDDDDKDKDD
DD#D#KDD##DDKKD#KDK#DD#D#DKDD#DK
D##DDD#K#DDDKDKKKD#K#DKDDKKDD#D#
K#DKKDK#DDD#D##DDDDDDDDD#KDK##DD
DDDKKK#D#DDDDKDKKDDK##K##DDD#K#D
KD#K##KDDDK#DKD##DK##DK##DDKK#DK
DDD#K#DDDDD#KK#D##DKKKKDKD#DKDDD
DKDK#DDD###KDDD#DDDKKKKDKKDK#D#D
##DKDDD#DDDDKDDDDKD#DKDD###DDDDD
D##KKDDD#DDDDK#D#KDDDK#DDDDKKKDD
KDDDDDDDDDDDDKKDD#DKK#K##DDKDKDK
#DKDKDDD#KDKD#KDDK#DD###D##DDK#D
DDD#D#D#D###DD#DDDDKDKK#KDKDDKDD
DD#KK#K#KD#KDDDD##DDKDD#DKDDDDDK
DDKDDKDDKD#DD#DKDK#K##DK#K#D#KD#
DDK#DDDDDDK#K#K#DKDDKDDKKD##D#K#
#K#DDDDKD#KDKD##DDDDDDKDDDD#DKK#
#DDDDDKD#K#KDKDDDKKD#DD##DDD##DK
KKDKDKKDDKDK#KDK#DDDD#DD##DK#DDK
D#DD###D#DDKDK#KD#DKDDDDKDKKKDKD
#DDDKD#DDDD#KDDKD#D#DK#DDK##DKKD
#D##K#DKK##DDKDDD####K#K#K#KDDDD
DD#KK#KKDKDDDDKDDDDKDD#DKD#KK##D
###DDD#KKK#DKD#DKD###DDDKKDK#KKD
K##DDKK#DDK##D#KD##DKD#K#DDDDDK#
#DDDD#KDDDDKKDDDDDDD#KDDDDDK#DDK
KKDDD#KD#KDDDKD#D##DDDKDD#K#DKKD
DKDKDD##DD#K#DDK##D#DDK##DD#D##K
#DDDD#KKD#K##DDD###KKDKDD#K#DDDD
#DKK##D#DDD##DD#DDKDDDDDDDDKKDD#
D#D##DKD#DKDD#D##KD#DDDDDKKKDK#D
KDDKDK#KDDDKDKDD#DK#K##DDDKDDKK#
DD#DD##KK#KDKD#KDK#D##D#DD#D#DDD
DDKDK###DK#D#KDKD#D#DD#D#DDD##DK
KKDDDKKK##DD###D#DKDK#D#D#DDDKKD
##DDDKDDKDDKKKDD##DDDD##KDKDDKDD
DK#KKDDKKDK#KKDDKDKDDD#K#DKDKDDK
#D#DK#KKKKDDDKD#DDDDDD##D##D#DD#
DDDDD#DDKDKDKDDKKKD#DDDDKKDDKKDD
D#DD#DDKKK#KKD###KDKKDDDK##DKKDD
##D#DD#D###DK#D#D#DDDDK#KDDDDKDD
DK##DDDDDDK#DDD#KDKD#DK##DK#DKK#
##K##DDDDDKK#DK#KDK#DDDDDDD#DDD#
DD#KDKDDKKKDDKDDDDDKKKKKKDKDD#DD
DD#DDDDD#DKKKDD#KDDDDKDD#K#DDDKK
#KDKK#DDD###DDDDKDDK#DDKDK#DD#DD
D#D##DD##D##KDDDDKD###KDKDDD##DD
DDDD##DDDKDDDK##KKDD#KK#DD#D#DKK
DDKDD#DD#DKDKDD#DDDD#KDD#D#DD#DD
DD###KDDDDD#DKD#KDDD#DD#DD#DDKDD
#KD#DD#KDKKKDDKKD#KKK#K#DD#KD#K#
DKDD#DDDDDK#KDKDK#DDD###DDDD#DK#
DDDD#KK#KD#KDK##D#DD#KKK#D##D#DK
###KDKK#DDDDKDD###DKK#DDDDKKDDDK
##KDDK#DDDDDDK##KDD##K#DDDD#DDDK
##DD#DDKDKD##DDKK#D##D#DDD#D#DKD
DDD##KKDDK##DD#DDDKDKKD#D#KKK#DD
#DKD#DDKDKKD##DDK#DKDDDDDK#DDKDK
KDDD###K#DDDK#D#D##D#KK#DDDDK#DK
DKDKK####KDKD#KD#DDDDDD#KD#K#DDD
DDK#DK#KKDDDDDDK#DDKD#KKDDD#D##D
###D#DKD#DKDDDDDDDD##D#K#KDD#D#D
DDDKKDDDKKDD#DKD##KKDDDDKKDDKDDD
###D#DDDK#KDD#DDK#D#KDKDKKK##DKD
D#KDD##DDDD#D#KDDDDD#DKD#DDDKDDD
DD#KDD#D###DDKDDDKK####DDDDKDKKD
#DK##DDDKDDK#K##DDDDD#DDDD##KDKK
#DDDDDDDD##KKKK#DK#KKDDDDDDKKDDD
D##KK###K#D#DDDDDKDKKK##KKD#DD##
DKKKD#KDD###D#DDK#KD#KKKKDK#KDD#
#DD#DKDDDDK#DKDDDDKDDDDKDKK#D##D
DKD#KDK##D#KDDDD#DDD##DD#DDKDD#D
###DK#DKDDKDDKK#KDDDDDDD#DDD##KD
D##KDDDDK#D#DKDDDKKDDDDDK##DDKKD
KD##D##DKK#DDDKDKDDKDKDDKKDK#D#K
##K#D#DDDD#K#DDKKDKDKDDDD#DKK#DD
D#KDDDD##DKDDDDD#DD#DD#KDKD####K
D#DD#DDDKDD##DDDDKDDD#DDD##KD#KD
#K#KDD#DKD#DDD#KDDD###D#DD#DKDKD
##DKDD#D#DKK#DDDDDD#D#KK##DDKDDK
KD####KDK#D#KKDDKD##KKDKKKDD##D#
KKD##DD#KDDDDDD#KKD#DD#DDD#D#K#D
DDDDK#KDKK##DDD#D##DDKKDDKDDDDDD
DKKDDDK#DDKDKDD#KKDKK#K###D#KD#D
KDDDKDD##DDD##DK#DDDKDDK#K###DD#
K##DKKK###D#D#KK#D#KKKKKK#DD#KDK
#KDDDKDD#KK##DDDKK#KDD#D#KDDKD#K
KDD##DKKDDDD#DDKDD#DDDDDD###K#D#
KDK##KDKDDDKDDD#KKKDDDDD###KD##D
KD#DD#D##D#DK#DD#DDKDK#KKDDKDDD#
#K#KKD##KD####D###K##DD#DKKKDKDD
D#DDDDDK#KDKDDDDDD#DDKKDDD###KKD
#DKDDKD#KDD#DKD#DDDDKDK#DD#KD#DD
K#K#KD#DK#KKDKKDDKDD#KDDDD#DDDK#
#DDD#DDDDDKDDD###K#DDKKD#DDK##DD
DKD#DKKDK#DKKDDDDK##DDDDDDD#DDDK
#DDKD#DK#KK#K##D#KDD##K#DDKKDK#D
DKDDD##DDDKKDD##D#DDDDDDKK####KK
DD#DDDDDKKDDK#KD#DKDDK#K#DDD##DK
KDKDDD#K##D#KD#D##DKDDKD#K#DD#KD
KDDDD#D#D####K#D#DDDD#KKDK#D###D
DKDKDDDDDDKDDDDDKD#DKDD#D#K##K#D
KDK###DK##K##KDKD#KKDKD#DKKDDDKK
#D#D#####D##KDKD#KK#DD#DDDDDKKDK
#KD#KKK#K#K#KDDDDDD#DDD##DD#DDDK
##KDKDD##D#KDD#DDKDK##DD##D##DDD
#K#D#KKDD##DDDDDDD##DDDDDD#DDDD#
#KDKDDKDKDDD###KDD#KDKK#DDKK#KKK
DD##KDD##K#DDKKD#D#DDDDK#DKKKDD#
DKD#K##KKKK#KKKDKKK#KKDKKK#D#DKD
DDKDDD#D##K#DDKKDDK#DDD##KDDDDDD
#DKKK#KD#DK#DDKDDDDKK#KDD#DK#K##
KDDDDK#DDDDK#DD####DDKD#KD#DDDKD
KDDKDD#DDDDKDKDKKDDDDKDKD#D##KK#
DDDKD##DK#DDDKDDKD#D#KKDDDKDKKDK
KKDKKD#K##D#DD##KDKKD#KDDDDDKDD#
DKKD#D#KDD#DDDDDDDKD#DD#DDDK#K#D
#DK#D#KD#D##KKDKDKK#DDD#D#K#DK#D
D#D##D##D##KKDKKDKDKDDD#KDDDDDDD
DDDKKDDDD#KDDDD#KDD##DD#DDK#KD#D
DKDD#D#DDDK###DDDDDDDDDDKDDDDDDD
#DDDDDD#K#KDDD#D#DK##DKKKDDDD#KD
DKDDDDD##DDKD#DD#KK#KDDKDKK#DDKD
DD#DKDD#DKKKDD#DD#K#DDKK#D#KK#K#
#KKDDDDD#DKKDDKDDDDDD#DDKDDKD#KK
DDDK##K#DDDD#DKDDD#KKDDDKKDKKKDD
K#D###KDDDKDDDDK#DDDKD#K#K#KDDD#
DKK#D#D#KKD#KK##K#KDDDDKD##DDKDD
DDK#KDDK##K##D#D###DKDK#DDD#DK#D
DD#KDKKK#DD#D##DKDDDD#DDDKD#DDD#
D#D#DKDDDD##K##KD#D#KKKK###DD#DK
#DD####DK#DDKK###KDKDKDDDDK#DD#D
DKD#KD#DDKDD#K#DDDKDDDDDK#DK#KKD
##DDKKDKD####KDDKDKK#DKDKDKD##DD
KDDKDKDKD#K#DDDDK#D##DD##KD#D#D#
#DKDDD##DD#DDKDDDDDKKD#DD#DDDKK#
KK#D##DD#KD#DD#DKDDD#DD#DKDDK#DK
KD#D#KKDDKDD##KKKDDDDKKDK#KD#D#D
KDDDKD#DDKK#K##D##KDD#KKKKDK#DDD
D#KDD#KDDDDKDDD#DDK#D#KKDDDDDKKD
##DDKDDKK#K#DKDDDDDKDDDD#D#DD#KK
DDDDDKDD#KKDDD#D#DDDKK#DKKD#D#KK
#D#DK#DDK##D##DKDDKKDDK#K##KD##K
K#D######K#DK#DDDK#DDDD#DK#D#DD#
DD##K##K#DK#KKKDDKDK#KDDD#D##DDD
#DK#D##DD#D#KDKDDD#KKKDKDK#DKDK#
DDD#KDD#DKDDDK##DKDDDDDKD#DDD###
DDDKDDKDDKDD#KD#DDD#DDKKDDD#DD#D
D#KKD#D##KDKDKDDD#DDKD#DDDD#DDKK
KDD#DDKDDD##K#DK#DDDKDKKDDK#D#DD
#KD#DD#DD###D#DK##KKD#DDDD#KKD#K
DDKDDDDK#KD#KKKK#KKD##D#DKD##DDK
#KD##D#D##D#KK#KDKKD####DKDDDKD#
DDDDDK#D####KK##DDDD#D#D#DKKDD#D
DK#D##DKDDKKDDD#D###DKKKDKDDKKK#
KD##DD##DDDKD#KKDKDKKDDK#DDKD#D#
#K#KK#DD#DKDDKDDDDDDK##D#KDDDKD#
#DD#DKKKKDDDDDKKD#DDK##KDK#KDDKD
K#D#KDK#KDDDDKD#DDKDDDDDDKKD#KDD
#DKKKD#D#KKKD#DKD#DDK###D#DD##DD
KK#DDDDDDKKK#KDKD#DD#DDKKDDDDK#D
DD#D#KDKK#D#DDKKKDDDDDDDDKDDKDDK
DDD#K#DDDKKDD#DDDKDDKK#DDK#KKDKD
#DDDDKDD##DDDDD#D#DDDDDKD#DKDKKD
D#DDDKKK##KKDDD####KK#DDDDKDD#KK
DK#DD#KDDKD#DDDKDDD#DDDD##DDDDD#
DDDDDD#DKDKKKKK#DD#KD#DDDKKDK#KD
DDDDDDDD#KKDDDDDKDD##DDDD##DKDD#
DD##DDDDDD#D##K#DDDDKKDKK#DKKKD#
KDD#DDK#DD#DDDK#K#KDDDDDKD#DD#DD
KD#DDDDKK#K#D#DD##KD#D#DDKKKDDDK
D#DDKDD#DDDDDKDD#K#DD#DDD#DD#DD#
DDDDDKKD##KDDD#DK#DDK##D#DKDD#DK
DDK#DDD#DKD#D#DKDDKDDDK##DDDDDDK
DDKDDDKKDDD#D#KD#DDDD#DDD#K#D#D#
DD#K#KKD#K#K#DDDDK#DDDD#KDDK#DKK
DDDDKDDK#KDDDK#KDDKD#KDD#KKDD#KK
K#KD#DD#DDDKDDD#KD#K#DDKDD#K#KKK
D#DDDDKKD#DDD##DDDDDKD#DD#KDDKKD
##KDDDDDDDDKDDDDDDK#D#KDD#DDDDDD
DD#K###D##DDD#DDD#DKDDDKK#DDKKKD
##DKD#KDKDKK#K#DKDD#KDDDDK##DKDK
DDDDKDDDDK#DDD#D##DDDDDK#DDKDDKD
D#K#DKKD#D#KK#DK#DKK#DDDK#K#KDDD
DKDDDDDK##DDDKKDDD##K#DKDDD#DK##
DDD###D#K#DKKDDDKDK#DKD##D#K#KDK
DDDD#K#DKDDKD##DDKKDDDKD#DDDKDKD
KKKD#DDKKDKKK#KKDDKDD#D#KKD##DD#
DD##DDKDD#KDD##KDDDDDKDDDD#KKD#D
#KD#DK#KDDK#KDDDDDDDKD#D#D##DDDK
DD#KKKDDKDKDD#KDDK#DD#KK#KDKDDK#
D#DKD#DKDD#DKKDK#DK#DDDDKDD#K#DD
DKDDD#K#DKDD#KDD#D##D#DK###DDDD#
DDDD#DDDK#DD##KKDDDKD#DDKK#DKDDK
KKD#KDDKDK##DKD#DDDDDDDK#DDD#DK#
D#KDK#KD#DKKDDKDDKKDDKDK#KDDD#KD
DKDD#DKDKDDDD#D#KKDD#KK#KD#DKD##
DDDDDDDDKDKDKKDD#DKDKDDKDDKK####
KK##D#KKDKKKKDDDDK#D#D#KD#DDKD##
DKD#DK##D#K#DD#DD#DD#DDDDD###KKK
KDKDKDDD#DD#KDKKDK#DDDDD###DD#KD
DDDKDD#DKDK#DKDK#DDD#KKK###KDD#D
DDD#DK#D#DDDD#KKD##KD##K#KDDKK##
KK#KDDDDD#DDDD#DD#KD#DKDDD##D###
DDKD#DKDD#DKKDDDDDDKDDDDKDDDKDKD
#KDKDD#K#DDD#DD#DKKDKDKDD##DDDKD
DKDD#KDKKDKDDDKDD#KD#D##K##DDDKD
DKKDDDK#KDDDD#DDKKDKKKDKDKK#DD#K
KDDD#D#K##D##D##DDDDDDKKDDK#D#DD
D###DDD#KKKD#DDKDDKDDDD#K##DKDDD
DKDDKDD#DDD#DDDD#DKDDDK#D#DKDDDD
DDDK#DDKKD##DD#DKKKD#DKKDDK##D#D
DKKKDKKK#DDKK#DDKDDDDDDKDD#K#DKD
D#KKKDDK#D##K#KD#D#KD#DDDDKDKKDD
#D#K#K##DDD#K#DDK##KD#K#DD#DDDDK
KDKKD#KKDD#KK#D###DD##DKD#KKKDDD
K#KDKD#DDD##D##K#KDDKDKDDDDD#KDK
DDDDD###DDD#KD##DKDKK##D##D#D##D
##DDKKKDKDDDD#KKDKKDDDKKDDKDDD##
DDKDDDDDDDDKKDDKDDDD##DDDKKKDKDK
#DKDDDDD#K#DDDDKDKKDKKDKD#DDDDKD
DDKDD#DKDD#KDK#KK#DD#DDKDDDDDKKD
KDDKDDDDDDDDDDK#D#DDKDDD###KD#K#
KDKKK#KDDK##DDDDDDDKKDDK#KDKKKKD
DDDDDDD#DDDD#DDDDK##DKDD#K#DDDDD
KDKD#DK#KDDD####KKKDDKDDDKKKDDDD
KDDKKK#KKDD#DKKKK#KD#DDDK#D#DDDD
D###KDD#D##K#DKDD#KDK#DD#DDKKK#D
KDDKDDD#DDDKD##K##DKDDDKD#DDK#KD
DDDDD#KK#DDKKKK#KDKDKK#K##KKDDKD
#DDD#KKDDKDKD#DDDKDK#KKK#D#DD#D#
KKDDDDDDDKD#DK##KKDDD#KDDDDDK###
DDDDD#KKKD##DDKDKKK#DD#DD#DK#D#D
DKD#DDDKDKD#D##DDD#DK#D#DK##D##D
#DK#KDKDKDDKDDKK#KDKDD#DKKK#KDDK
D####DKKD#DDDDDDD##DKD##DDKDDD#K
K###D#DDDDDDD#K#DDDD#DDDKDK#K#DK
KDDKDDKKK#K#DKDDDDD#DD##DD#DKD##
DK#DDKDDDDKDDDKKDK#DKDDD#D#KDDDD
K##DKDDKKDDDDDDKDDK#DDK##DK#DDD#
KD##DDKK#DKKD##DDKDDDDK#DDDKDK#D
#DD#KDDDDKDKDDKD#DKD#DDDDDKDDDD#
KK#DDDKD#K#D##KDDKD#D##DDKKDD#D#
DD###DKK#DK#KDDDDK#K#KKDKDDDDDDD
#KD##DDDD#DD#KKDDDDDD##KDD#DK#D#
#DKK###DDDDDD##DKKKDDDDDK##DKD#D
K#DD#KDK#DKKKDD#DDK#KDDDDK#K#D#D
DDD#DDD#DDD#DDDDKKK###KDDD#D#KDK
DK#DDDKDDKDDDKD#D##K#D#D#KDDKKDD
DKDDKDDKD###D#KKKKDKD#D#KDD#DDDD
D#KK##DK##D#DD#KDKK#KKDK#D#DDDKD
DDDKD#D#KKDDK#DDDKDDKKDK###D##KK
K#DD#KDDDKD#KDKDDDDKDDD#KD##DDD#
#DDDD#KDK#DKKKDKDDDDK#K#DDKKKK##
K#D#DDD#DDKD#DD#K##DD#DKKK####DD
DD#DD#KDD#DDKDD#K#KDDDKKDD#DDDDD
K###KDKDDKKKDD#DDD#K#KDKDDKKDKDD
D###DK#KDD#DDKDD#K##KDK##KKKKDD#
####DDDD##DDD##DDKKK##DDDKDKDDKD
DKD#D#KK###D#DKKKKK#DDDDKDDDDDDD
K#KK#K##DDKDDDDKKKK##K#DKD###DDK
###D#DKKD#KKKKDK#DDDD#KKDD##DDDK
#DKKKD##D#DDDK#KDDKDDDDDD#DK#DDD
#DKDKDKDDKD#DDDDDDD#KDDKD#DD###D
#KDDD#DDD#DKKDDDKDDDKKK###D###D#
DD#DDKDDKDKDDDK#DDD#DK#DKD##DD#D
DD#DDDDKDKDDDDKDDDD#DKK#K#DDDKDD
DKKDD#KDDDDKDK#DD#KDDDK###DDDD#D
#D#DKDDKKKKK#KDD#DDDD##DDDDKKKD#
DKDKD###DKD#KKDDDDD#KDDKDDDDKKDK
####D#DDDD#DK###D#K#K#KDDDD#DDD#
#DDKKK#DDKDKDDD###KDKDKDDDDDD##D
KK#DKDD#KKD#KKDDD##DDKKDKKKDKDKD
#KDDKKK#DDKK#D##D##D#KKDD#KDDKDD
D#DKD##DD#DDDD#KDKD#DDDD#DDD#DDD
DD##K####DKDDDDKK#DDKD#D#DDDDKDD
#DDDKKDKDDDDDKD#DDKD#D#DDDDDDK#D
D#D##KKK#DD#DDD#D#K#K#DDD#DD#DD#
D##KDDDKD#K#K#DDKKD#DKDD#KK###D#
D#K#DDD#D##KKDKDKDDKD##DD##KDKDK
KDKD#DD#KD#KDKDDKKDDDKK#DK#DDDDD
KDD#DD##DD##KK#D#D#K#DK#DDD#DDDD
DDKDD#KKKKDDDDDDK#K#K#DD#KK##K#D
DD#KD##D###KDDKDDDD#DDDD#K#DKKKK
DDDD#DDD##DDDDDDDDKDK#DK#D###D#K
K#KD#D#DKK#KD#DDKKDDDDD####DD#DD
KDDD#D#K#DDDDDKD##KDDDDDDKK#DK#D
DD#KKKDDDDDD####D#KKD###DDDDD#D#
KK#DDD#D#KK#DKKDKD#K##DDKDKKKKD#
KD#DD##DDKKD#D#KDDD#DKKDDDDDD#D#
#DD##KD####DKDDDDDDK#DDDDDDDKDD#
KKDK##DDK#DD#D##DD#DK#DDDD#DK#DD
DDDK###DDK#DD#DDD#DD#DD#DKDDKD#D
D#D#KDD#DDDKDDDKDDD#DDDDDKDD##K#
#D#KKDD#D#DKD##DDKD#D#D#KDDD#K##
KDDKKDKDDKKKD#DK#DD##DKKKDD#DDD#
KD#DDDKKDDDKD#DKDD#DDD#DD##DDDDD
D#DDDKDDDKDDKKDD#KDKKDDDKDDDDDKK
#DKDK#D##K######DDDDDDDKDKKDDDKK
DDKDKDDDDDDDD#D##KK#DDD#DKDD#KKD
DD##K#K#K##DDD#KK###DDDKDK#DDKD#
#K#DKKDDDDKK#DDDKD#DKDDKDD#D#DDD
##D#KKD#DD###KKK#D#DKD##DK####DD
DD#KKDKDD##DD#KKD#DDKDKKD#D#DDDD
KD#D#D#K#DKD#D#DDDD#DD##DKDDDDKD
KDDDK#DD#DDD#KDD#DKDDDD#DDDDDDDK
##KDDD#DDDDDD#KDKDKDDDDD#KDD#DDK
D#DD#KD#DD#KDD##DDDKDD#K#K#KKD#D
DKD#KD##DD##D#KD#KKDDDDK#DK#K##D
D#KDDKDDK###D#KKDDKKKD#K#KKKDKDD
#DDKKKK#D#KD#DDKDK#DD#DD#DKDDDDK
#KDDD#DD#DDKDDDDKDK#DDKKKD#DDDDK
##D##D#DDDD##K#KKDDD#KDDKD#DDK#K
DKDD#KKD###DDDDDKKK##DKKDK##KDK#
K##D#D#DKKD#K#KKKDDDD##KKDDDK##K
D#KD#DDDD#KDD##DK#KDDKKK#DKDKDDD
KDDKDDDDKD#DDDKDKKDDDKDDD##DDDKK
DKD##D##DKD#KDKD#D#K#KD#D##KD#K#
D#DKK#KD##KDDDDDD##DDDDKDDDKKDD#
##DDD##K#D#KDDK#D#D#DDDDKDKKD##D
##D##DKDDDDD##DDDDDDKD##DDDKDDD#
DD#D#DDDKKDDDD###K#DDKDK#DKD#K#K
K#DKDDKKD#KKDDDD#DD#DK#D#DDKDKDD
DKD#D###DD#KDDDD#DDK#DD#DDDDDDD#
#K#KDDD#DDD#DDDDK#KD#DKD#K#DKKKK
#D#KKD#KDD#DK##DKD##DDDDKDKD#KDD
DD#DKD#DDD#DDK#K#D##DD#D#D#DD#DD
#KKKDDKDDDDD#DDKKDDKD#KDDD#KKKDD
D#DKKDKD#DDK##DDD#DDD#DDD#D##K#D
DK##KD##DD#KDDDDDKD#KD##KDKD#DD#
#DD##DKDDDKDD##D#DDDDKDDKD####KK
##D##KKDK#DDDKD#DDD#D#DKKK#KKK#D
#DDDD#D#KD#DDKDKK#KKD#DKKDDKDDDD
DD#DDDK#D###D###KDK#KK##K#DKKDDD
###D#DD###KKK#DD#KK##DDKKDK##KDD
DD##DD##KKDDDDKDKDDDKDD#DDKDDK##
K#DDDDDDD#DDDD#K#D#D#DDDK###D#DD
KDD#DDDD#DDKDKDD###KDDD#DD#D###K
DKKD#DD#D#K##KK#KDDDDK#DKDD#DK#D
###DD#KD#KDDDKKK#KKD#DDK#D#DD##D
DD#DDD#D#KDDDDKDDKK###DDDKDKDDK#
D#K#DD#KKKK#KD#KKDDKKKD#DKDDD#DD
#DK##DDKKDDDDD##DD#K#K#DK#DKDD#D
KK##DDDKDDD#DKDKDKD#K#D#KKDKK#DD
KKDKDKKD#DD#D##KKD#DKK##DDD##KK#
DDDDDK##KK#DK#DDKDD#KDDDDDDK#KKD
#DKDD#K#DKDKDDKDD##DKDD#KDKD#KKK
DDDD#D#D#D#DDDKK###DD#DK#D#DDKKD
##KKKDDDD##DDKDDKDKKDKDDD##DKD#D
#KDKDDDDKDK#K#D#DK#DDK#D#DDD###D
DDDDKD#DDD#DD##KDDKDDKKKDDDDDDKD
D#D##DDD#D#K#K#DDD###K#KDD##D#DD
KDD##KD#D#DD#KDDDKD#D##DDDDKDKK#
KDD#DDDDD#KKDDD###D#DDD##KDD#K##
DDKDK##DDDD#K#DD#DDKKDDDKD#K##KD
D#DKD##KDKK#DDDDDK#KDD#D#DDD#D#K
DK#DDD#D#DDDDDK#DDDDDDD#D#KDDD#K
DKD#K#K#D#DDKDD##DDKDDK##D#DDDDD
##KKDD#DDDDDK##D#K#DKDDKD#DK#DKD
KD#KDDDDD##DDDDDDDD##D##KK#KKDDD
KDKKD#KDDKKDDD#K##DKDDDK#DDDD#DK
DDDDDK#KKKKDKDK#KD#DKDDKDKKK##DK
D#DK#DDD#DK#D#DDKD##D#DDKDD#KDDD
KKKKDKD#KDD#DDDKDDDDDD##D#DDKKDD
DKDKDD##D#D#DDDDD#DKKDDKDD#DDKD#
KDDD#DD#KD#DDDKD#KDDDD#D##DKDK#K
D#KDKK#KDD###KKKDKDKDKDDDKDDD#DK
K#KDDKKD#DD#DDDDD#KD##DDD#K#KDKD
KKKDD#D#DK#DDK#DDK#KD##KDKD#KDD#
DDDDDD#KDKD#D#KK##KK#D#DDDD#DKDD
#D#D#DD##KDDDD#DKDKDDKDDDDDDDKDD
KK#D#K###D##KKDDDD#DD#DDKDDDDKDD
KD#KD##DKDDK#DDDKD#KKDDDD#DKK#KD
KKKDD#KDKKDD#KK#D#DDK##DKD#KKD#D
DDD#D#DDD#D###DDDKKDKD#DDKDKDDDK
DDK##DD#D#D#KK#DDDD##DKKD#DDDDDD
D#D##KDDDK##KDK#D#DDDDDD###D#DDK
D#KK#DDDDDDDDKK#DDDDKDDDDDDD#DDD
D#DKDDDDDKKKDDKD#DDD###DDDDD#DDD
#KD#DDDKKDDKKKDDDD#K#K#DDDK#DDDD
##DD#D#D##KD#D#K#DDDDK#DDK#DKDDD
DK#D#DDDKDDD#K#DK#KDKDKKDDD###DK
DDDKDD#DD#KD#K##DDDD#D##K#DDDKK#
KDDKKKD##DDDD#D#DKKD#DD#DDD#KDDD
KDDKDDDDD##D##D#DKK#DD#DD#DDDKKK
DDDDDDDKD###DDDDDD#K#D#DDD#DDDK#
KDD#DDDD####K##DKDKKDD#DDK#K#D#K
K#DKDDKDDDKK#D#DDDD#DDD#D##D#DDD
####DDDKDDK#KKKKKKKK#DDDKDKDK#KK
DKK#DDDDD#D#KK#D#D#DDDK#DK#DDKDK
DDD#KDD#DDKDDK#D###DKDD#DDKDDKDD
D#DDD#DD#D#DDD#DKKKKD#D#KK#KKDDD
D#K#K#DD#KKD#DDD##DKDD#DDDKD#DDD
KK#D#DKDDDDDDDDDDKDDKDD##KKDDDKK
DK#KDDKK#K#DD#KKDDDDK#D#DKDKDDDD
DDD#KDKKKDDKD#KKD#DDD#DKDDK#K#DD
DDD#D##KDKD###DKKK###KDKDKDKD#KD
DK#K###KKKDKD#DD#D#DKKDD#D#DD#D#
DD#KDKDDDD##D#D#DKDD#D##K#DDDKDK
DKKDK#D#K#DK###DK#DDKDDDKKKKDDDD
D#DKDD##KDDDD#D##DKKDKD#KDD#KKDK
DDD#KK#DDDKKDKKKDKDDDK##DD##D#KD
DKKDDD#D##KDDKKDD#D#D#DD#DD#DKKD
KK#DDDD#DK#DKKKKD#DKDDKDK#DDKDDD
DDDKDDKDKDKD#K##K#DDDD##DDD##D#D
DD#DDDDDDKKDDDKD##DKDK#DDD##KDKD
KDKDD#DDDDDKK#DDDKDKDKDDDDKKDDDD
K#DD###KDDDDKDKD#DDDKDDD#DKKK#D#
DDDDD#D####DD#DD#KDDDDDKDKDDKKKD
KKDDKDDKDKDDDDKKDKD#DDDD##DD#KKK
K#D#DDK#KKK#DDKDKDKKDKDKKD##DDDD
D#D#KKDDKDK#K#DDD#KKD#DKDD#DD##K
DDDDKDD####KDK##DDK##KKDK##DDD#K
KK##KDD#DKKKDDKK#DD#DD#KDDDDDDKD
DDDDDDKD#D#K##DD#DDDK#DDKDKDDDDD
K###KDDKD##D#DKKDKDD##DDKDD##DDK
#DDD#DDKDDDD#DDKDD#DDKDDDDDD#D##
KDD##DDDDDDDDKD#DD##KKD##D#DDDKD
D#DKDDDDDDDDKDKKD#DKKDD###DDDDDD
KDDK#DK#KDDDKKKDDDDKD#KKKDKDDKD#
KD##DDDD####DDDDDDDDDDDD#DDDDD#D
KDDDD#KDKDDDK#KD##DK##KDK#DDDKKK
#DDDDDD#DD#DDDDKKKDDDK##D#KDKDDK
DDKDDKD###DKDKDDD#DKK#KDD#K##DDD
D##KKDK#DDKDK#KD##DDDDD#K###KDDK
DDKK#KKK#KD#DDDDD#DDDDKDK##DDDDK
#D#KDD#DKK#DDDKDDD#DDKDDKDDDDK#D
##KD#KDK#D#KDDKDKDD##DD##DD#K#KK
DD###DKDKK###DKDDDDDDKKDDDKDKDKD
DKKKD##DDK#KDD#KDKD#DK#DK####DDD
DDDD#D#DDKD##DKDDDKKD#DDDD##DKDD
DKDKDDDDDDDDDK##D#K#K###DKDKDDDD
DD##DDDDK#D#DDDDKKDD#DKKKDKDKDD#
DKK#DDDDDDKDDDD#KKDDKDD##KK##KDK
DDD#KDD##DDDDDDDKDDDDDK#DDDDK#DD
DKKDD#D#DDK#D##KDDDDD###DKKKDKKD
#DDDDDK#K#DDK#KKKKDD#KDDDKD#DK#D
#KKKKDD##K#DDDDKDDKDDKKDDDD###DK
KDDDK#DKDD###D#####D#DDKDD##D#DD
#KDDDDDDD#KKDDD##KDDD#DDD####D#D
KKKDKKD#KDDKKDDDDDKKDDDDDDD#DDDK
#KDDKK#DKD###DK#D##DDDD#KKDDDD#D
KD#D##DD##K#DDDK#KDD#DD##D#DDDDD
#DDDKK#DDKK##K##D#K#K#KDDD#KDKDD
#D#DDK##KKDD#D#D#D#D#K#D#DDDDDKD
DDKDDKKD#KDKDDDDD#KDKDDDKD##D##D
##DDD#KKD#DKD#DDKKK#DDDDKDDDD#DK
KDKDKKDD#DKD#DKD#DK#KDDDDKKD##K#
D#D##KD#DKD#DKDDKKDDKKDDDD#DKKD#
D#KD#DKKDKKKDDDKKDKKDKKDDD#DDKKD
DK#KDK#KD#####DDDDDD###DDD#D#K#D
DDKKKDDDDDDKKKDDDDKDD#DD#DDD##DK
K#DDDDDKKDKDDD#DK##DDDDDKDDKDKDD
DKKD#K#DDDDD###D#K##DKDDD##KDD#D
KDKDDDDDDD#DDDK##DDDD#K#DDDDKDKD
DKKDK#DKK#DKDDKDD#DDDDDKD#DDDKKD
KDDDDDDDKKD#K#KDKD##DDKKDDKK#KKD
#D#K#D#DD##KKDDDKD#DD#D#DDD#DKKD
DKK#K#DD#DKK##D#DD#KD#K#DDD###KD
D##DDDDKD##D#DDDKDKD###KKDDK##DK
KKDDDDKDDDDDDDDDDKDKDD#D#DKD#D#D
DKKD#DDD##DDDDD#D#D##D#KKKKD##KK
#DDD#D#DD#KK##KDDDDD#DKK#DKDKDD#
D#KK#DDD#D#KDKKDD#D#KKDDKKKDDKDD
K#KD#D##D#K#KDDK#DDDD#D#KKKDDDDD
DDKKK##DK#KDK#DKKKDKD##KDKDKD#DD
DDKK#DD##DKD####DDD#KDD#KDDKKDDK
##DKDDDDKD#DDK#DDKD#K#KDDKDKDDKD
#KKDDKDDDDDDD#KDD##KKKDD#D#D##K#
DD#D#DDDKDD#DK#DKDDKDKDDDK#DDKDD
D#D#DD#KDDDDDDDK#DDDDDD##D###KDD
DKD##DDDDK#D#KKDDK#DDDD#KD####DK
D##DK#DDDKD#DDD##DD#KKD#DD##DDDD
KDD##DK#K##K##DD#D##DDKDDDD#KKK#
K#DDD#DD##KDD#DKKDDKKD#DDDKD#KD#
#D##K#DDDKDK##DKKKDKDKDKDKDDKKDK
#KD#D#KDKDDDKDKKD##D#DKD#DD#KD#D
##DKD####DDDKDKD#DD##DDD#KKKKDDD
#DDKDDDDDDDKDDKDDKKKD#KKDKKKKDKD
DD##KDDDDD#D###DD#KD##KKD###KDDK
DKKKD#D#KDDDKDDD#KD#DKDDDDD#KD#K
#DDKKDKD#KD#KDDKD#DDKDKDD#KKDKKD
DKKKDD#KKKDD#D#KD#DDK##KDKKDKDDK
#KK#D###KDDDKDD##KK##KDK##D##D##
DDK##DKDKK##DDD#DDD#KK##KDDDDKDK
KD#KDD#KD#DDDDDDKD#DKDDD#DK#DKK#
#KD##KDKK#DDDDDKKDKD#D##KD#DDD#K
#DDDDD#K#KDDK#KDK#KD#KDDDDDK#D#D
KKKDDDKKDDDKDKKK###KK##DD#KDDKK#
DKK##DKDDKDDDDD#DDDKDD##DDDKKDKD
K##DDKDDKDDKKDDKD#D#DDKD#K#DDK##
DDKDK#DDKDK#KDDDDDD##D###DK##DK#
DDKD##DDKDK#D#DKKDKDD#KDK#DDK#K#
##DD#DDDKKD##DDK#D#KDDDDKKK##DDK
KK#DD#DDDD#D#KKDKDDDDK##DK#DDDD#
D#DDKKD##DD##K##DK#DDD#D#KDD##KD
D#DD#DDK##DKDDDKDKDDDKK##KK#D#D#
DDDDDD#DDDD#KDDKDD#DKKDD#DDKDKDK
DD#K##DDDD#KDKDD#KK##KD##KDKDDDK
###KKDDKD#KD##D##DD#KDKKK#KD#DKD
DDKDKD###D#DDKDDKD#DDD#KKD#DKD#D
KD#D##DDD#DDDDDKD#KDDDKKK#DKD#KD
KKDD#DDDDD#KKDDK#D#KDDDD#DDD##DD
D#DDDDKDDD#DD#DD##DDDDDDDDDK#KDD
KKKKK#KK#K#KD#D#KDD##D##DD#D#DKK
DDDKDDD###D##DD#DD#KDDKKDDDKDK#D
##KKDD##D#DKDKDDKDK#K#K#DD#DDD#D
D#D#KDDDDKK#DDD#DDKDKKDDKKKKK#KD
#DDDDDD#DD##KDDKDD#KKDDKKDKDKD#D
K#DK#KDKDKKKDDKDK#DKDKDKKDDKKKDK
KDKDKDK#KDDKD#DDD##KDD#DDDKDK##D
KDKKKD#DD###KDDD#KDKDKDDKKDK###D
DD##DKDK#DDDDDKDK#KDDD##DKDDK#DD
#K##KK#KDDDDK#DKDDDDDK##DKDKKDD#
DDK#DKDDKDDKDDDDKDKDDDDKDDKD#DKD
#KKDD#DKDD##D#D#DKDK#DDK##D#DD##
DDDDDDKDKKK#DKDDKDDD##KKDD#D#KDD
DDDDDDKDDDDK#DDDDK#DDKKDDDDK#DDD
DKD#KD##KDKDKKKKKDKK###K#D#KD#K#
DD#D#DDDD#D##KDDDDK#DDD#D#DD#D#D
KKDDDDKKKD#DKKKKDKK##K##DDD#DKDD
DKDK#DD#DDDDDDK##K#DDDKKDDK##DKD
#DDK#KDKDDD#K#K#D#D#D#D#DKDKDD#D
KD#D#D#####KDDK#DD#KDDKDDDDDD#DD
#D##D#K#DDK#D#DDDKDDDDDKK#D#KKD#
DKD#K#KDDD#D#D###DKD#K#KDKDD#KDD
K##D#KD#K#DDDDDDDK#D##DDKDKK#D##
D#KDD#KK##D##DD###KKD#DDDKDDDK##
#DDDDDKDKK#KDDDDDDKDDKD#DDK##DDD
D##DDDDD##DKDD###K##DKDDD##KDKDK
KDD###DDDKDDD#DK#D#DDD#KD#DKDDDD
K##DKDDKD#DDDK#DDDD#KDD#DDDD#DKD
DD#DDKKDDKD##DDD#DDKD#DKK##DDDDD
DDKDKKKDKDKKKKKKKDK#DKDKDD##DDDD
DDDDDDDK##DD#####KK#D##DKK#K#D##
DDD#DK#KKDD#DKD#D#DDD#DKK#D##D#K
#DK#DDD#KK#K##KDD##D#D#DDKDDDKDD
D#KD#K#D####DKK#DD#KKDDD#D#DDDD#
KKDDDD#DKK#KKKKDK##K#DD#KDKDDDKD
K#D#D#KDKDD###DDKDKD#DDDK#D#DDDD
#D#DK#D####DDDDKD#DDD#D#DKDKK#KD
#DKK##DDKK##K#DDD#DK#DKDDD##DDDD
DDDKDK###D#DKDKDDK##DDKD#KK#DDDD
KDK#DKDKKDD#K##DKDDDD#DDDDDKKDKD
DD#KDK#KDDDDDDDDDKK#KDDKDDKDDK#D
K#D#DD##DK##DKDK#DKD#DD#DKKD##KK
##DK#K#K#DK###KK#KDDDD#DKKKK##KD
D#DDKDKKDDDD#DK#K#D#DDKK##D#####
DKDDDD#DDKD##D#KKDDD#KKDKD#DDDKK
DD##DDDDK#DKDKD#DKKKDDDK#DKDDK##
KD##KD#KDDDDDKDDDKK#DDKKDDD#DDDK
DDKK#KKDD#K#DDDDDKK#D##KDDDK#DDD
K#KDDKK#D#DDDKK###D#DKD#DDKKDDD#
#DDK#DDK#K###DDD#KDDKD##KDD###DD
D#DDKDDDDKDDKK#DDKDK#DKKDDDDKKDD
#KKDD##DDDKDDD#D#DDDDDDDDDDDKDDD
D#DKDK##DDKDDDKK#DK##DK#K##DDKD#
KK###DDDKKD#DDDDKD#DKDKDD###KDDD
KKDKDDD#K#D##DDDDD#DDDKDKD###DD#
#D#KDDD#D##DDDDDDDDDKK#D#DDKDD##
D#DDDDKDD#DKD##DDD###KDDDDDD#DDD
K#KKDKKDDKKDK#D#D#DKK#D##KKDDD##
#KK##DDKKDKKD#D#DDDDKDDD###KKKK#
#D##DDDDK####KDDDDDDKKKDDKDD##K#
K#D#DDK#KDD#KDDK#D###DKDDDDDKDKD
DDDDDKD#D#DDKKKD#DDDDD##DDDDDD#K
DDD#K#DD####DD#DDDKDDKD#KKK#DDDD
KD#DDKKDDD#DK#D#D#DDKD#DDDDK#DDD
D#DDD##DDD#K#DKDD#DD###K#DD#KDDK
KDDKD##DK#D#D#KKKKDKKKDDDDDKKD#D
DDK#DK#D##DKK#DDDKK#DK#D#KDDKDKD
DD#KDDKDKDDD###DKDKDDDD#DK#DDDD#
DKD#D#DDD#K#D#K#####DKDDK#D#DDDD
D####DD#DD#DDD#KDDKD#DDDK##K##DK
DDDD#DDK#DDDDKKK#KD#DDDDKKK##K#D
DKK#DKKK#KD#DD#KKDDD#D#DKD#KD#DK
DKDKD##DDDKD#DKDDK##DKDKDKDKDDK#
DDKKKKKK##D#D##DDDKK#DDKD#K#KK#D
DDDD#DDD#D##KDKKKDD##KDD##DK#DDK
KDD##KD#DKDKK#KKDK#D#DKDD##DKKDK
DD#DDDKDKDKKD###DKDD#DDDD#DD##KD
DD#DD#DDDDDDKKKDD#K#DDK#KKDK#KDD
DDDDKD#KDDK#DDDDKDKKKDDKDDKKDD#K
K#DDDDKDKD#DDDD#DDDD##KKDDKKDD#D
#DDKK##D#DDDKDKKK#D#KDD#KKD#K##D
##K#KDKDDDKDKK#DKDD#DKDDKDDDDDDD
DD#DDDDDDDDKDDDD##DDDK##D###KDKD
#DKKK#DKDDDDKKD#DDDKDDDDK#D#DD#K
#DK#KDDDKDDK#DKKD##DDDD##D#KDDDD
#DDD#D#K#####KK#DK#DDDDKD#DKD##K
###KD#D#KDD##DDKDDKD##DKKD#KD#KD
DDDD#DKD#DDD#K#D##K#DD##DKKKKKDK
DDDKK#DD##KDD#KD#DDKDKKDKK#K#KD#
DDD#DKDDKDDDDKDDDD##KDDKKKDDDKKD
D#K#DDDDD#DDDDDK#DDKK##D#DK#KKD#
KKD#DDKDK##DKDKKKDDDKDDDDKKKD#DK
#DD##DDKKD##DDKD#KD#D#DD#KK#DKKD
KKDDD##K#DDKDKDDDKDD#DDD##D#DDDK
#KKDDKDKDKDDD##DD##DDDDKKDKKDD#D
KKKDDKDDKKKK#D#DDDDDDKDDD#KDDDDD
DD#DDDDDK#D#D##KDDD#DDDK#DDKDDKK
DDDKDDDD#KDKD##DK##K#D#D#DDDDD#D
DD##DK##KDDDDDDDDDDKDKKDDDDDDKKD
DKD#KDDDDKDDD#D##DDKDD#DDDDDD###
DD#DKDD##DDKDKKDKDDKDDKDKKDKDKDD
KD#KD#K#DD##D#KK#KDDDDDK#D#D#DDK
D#KD#KKKDDKDKDD##K#DD##DDDDDKDDD
D#KDDD#D#D###DDDK#DKKDK#KD#DKKDK
DD#KKDDKD#K##DK#DDDK#DK#DDK#KDDD
#KDD#KD#DDKDDKD#DDDKKDDKDDKDDK##
##D#KKD#DDD##K#DK#D#K#KDD#KKKDDK
#DDD##KD#D#DDDDDK#D#KDKDD##KDKK#
#DDDK#DDKD#DKD#KK##DKDDDKKD###KD
#DKDD#D###DKKD#DDDD#DKKKKDDKDD#K
#DDDKDDDD#D#K#DDDDDKD#KDDKDKKDDD
DDDK#D#D###DDDD#DKDD#DKDDDKKDDDD
DDD#KDKDDDDKDDK#DDK#KDD#KKK#D#DD
##KDK#DDD##DDDKD#DDDDKK#K#D#DD##
DDKK#KDDD#DDKKKKDK#KDKDKDDKDDK#K
KDD##KDDDKD#KKDDDD#DDKKK#DDD#KKD
#KDDDK#K#K#DKDDDDKKKDDKKDKDDKDDK
DDKDDKD#DDD#DDDK##DDDKK#DKDDDDD#
DK#DDDDDKDK###K#D#DKKDDDDDDDD#DK
DK#D#DDKDK#KDD#DD#KDK#KD##DDDKK#
DDK#DDD#DD#DKDDDDD#KDK#K#DK#D#K#
D#KDDD#DD##D#DDD#KKDD#D#DDDD#KDD
DKDKDDD#DKKDDDDDKKDDKKK#K#DD#DD#
DDK#DDD#DDD#DDDKD#D##DDKD##D##DD
KDDDKD##KDDK#KK#DDKKDD#KDKDDKDK#
DK##KKKK#DDD#KDKKKKKKKKDKD#DDKDK
D#DKDD#KKD##KDD#DD#DDK#DDDDD#DD#
D##KK###K#KDDKD#KK#DDDDKK##DDD#D
#D#DDDDDDD#KKDDK#DDDDDDDDD#KDDDD
K##KDKK#KDDDK#D#D#DDDDDDD#DDKKDD
#DDDKKDDDKDKDDKDDDDKDD##KD#DDDDD
KDDD#D#DKDDDKDD#DD#DDDDKDDD#K#KK
DDDDDD#KDDDKK#D#DDKDDKDDDDK#D#DK
##KD#DD#D#KDKKK#DDDDK#KDKD#DDK#D
#DDDK#KDK#DKD#DD#KDKKDDDDK#DDDDK
D#DDD#KDKKKDDDDD#DD#KDDD#DDKKDD#
KDKD#DD#D#DDDDD#DDDDKK#KDDKKKKDD
DD#DDKKDKDD#DKD##DDDDK##DK#KD#K#
DKDD#D#D#D##KDK#D##DDDDDKD#DD##D
D#D#D###KD##DD#DD#DD#K#KD#D##DDK
#DDKK##DDDDD#DDDDDKDDDDDD##K#DK#
DDDDK#DK#D##KDDDKDK#DDD#DKDDD###
DK#DKD###DKD#DK##DD##D#K###KD#D#
KDKK##DDDDDDD#DKDDDDDDDDKDD#DKDK
DDDKD##D#KDDKDKDDDKDDDDK#DDDDK##
D#KDDDDDD#DDD#K#DDDKDK#D##DKK#DK
DDDD#D#K##D##KDDDDKDDDDK#KKDDDDD
KD##DD#KDDDKDDDDDKDDKDKDDKDDK#KD
D#DKKK##K#DDD#DD#DKDDDDDDK#D#D#D
#KDDDDKDDDKK#K#D#D#KKDDD#DKD#KDD
DDD#KD##D#D#DKDDKKDDDDDDDKK#DD#D
DDK#KDD#KD##D##K#KDKDKDKDKK##DDK
D#KDDDDD####DKD##DDDDDDDKDKDKDDD
#KDDDDDKDKDD#DKDDDDKDDDDD#DDDDDK
K#K#DDDDDDKK#DDD###DDKDKDKDKDKDD
DKD#KKDD####DD#D#KDD#D####D##KKD
DDDKK#KDDDD#K#DD#K#KDDDKDDKKDDKD
DD##DD#DD###DDDD#DDDKD#DDDD#KKDD
#D##KD#DKKDD#DD#DK#KKDDDKD#D##KD
KKDK#KDDDKDDKDKD#DKDDKKKDDDKDDKD
K#D##DKKK##DDDD#D#DDDDDDD###KDDD
KDDKDD####DDD##DDDDD#K#KDDD##DKD
DD##K#DDKKDDKDKD#D##DKDK#DD#DDD#
KKDKDD#K#KD#DDDDD###KDKDD#DD#DKK
#K#K#DDDKDDKDDDDKDK#DKK#DDDKDKKD
KDK#DKD##DDD#KD#DKDKDDDKKDKKDKK#
